plugins {
    id "org.springframework.boot" version "2.3.3.RELEASE"
}
group 'nnd'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '5.6.4'
}

tasks.withType(Test) {
    useJUnitPlatform()

}
test {
    afterTest { desc, result ->
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}

ext {
    springCoreVersion = '5.2.6.RELEASE'
    springWebVersion = '5.2.9.RELEASE'
    springBootVersion = '2.3.3.RELEASE'
    h2Version = '1.4.200'
    liquibaseVersion = '4.1.1'
    hibernateVersion = '5.4.22.Final'
    lombokVersion = '1.18.16'
    jUnitVersion = '4.11'
    jupiterVersion = '5.4.2'
    apacheCommonsVErsion = '3.11'
    mockitoAllVersion = '1.10.19'
    jsoupVersion = '1.13.1'
    commonsCollectionsVersion = '4.4'
}

dependencies {
    testCompile "junit:junit:$jUnitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testCompile "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
    testCompile "org.mockito:mockito-all:$mockitoAllVersion"

    compile "org.apache.commons:commons-lang3:$apacheCommonsVErsion"
    compile "org.springframework.boot:spring-boot-starter-parent:$springBootVersion"
    compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "com.h2database:h2:$h2Version"
    compile "org.liquibase:liquibase-core:$liquibaseVersion"
    compile "org.hibernate:hibernate-java8:$hibernateVersion"
    compile "org.jsoup:jsoup:$jsoupVersion"
    compile "org.projectlombok:lombok:$lombokVersion"
    compile "org.apache.commons:commons-collections4:$commonsCollectionsVersion"

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
