server.port=8080
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

# LIQUIBASE (LiquibaseProperties)
spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true


# DATASOURCE
spring.datasource.url=jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.activemq.in-memory=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory